# winecellar-springdata-mongo

./: .gitignore  pom.xml  readme.md
src/main/java/org/pmg/cellar/aop/: TraceInterceptor.java
src/main/java/org/pmg/cellar/domain/: Wine.java
src/main/java/org/pmg/cellar/repository/: WineRepository.java
src/main/java/org/pmg/cellar/resource/: WineResource.java
src/main/java/org/pmg/cellar/service/: WineService.java
src/main/java/org/pmg/cellar/service/impl/: InitMongoService.java  WineServiceImpl.java
src/main/java/org/pmg/cellar/util/: RandomUtil.java
src/main/resources/: log4j.xml
src/main/resources/spring/: mongo.properties  spring-aop.xml  spring-mongo.xml  spring-service.xml
src/main/webapp/: wine.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/org/pmg/cellar/repository/: WineRepositoryTest.java
